# Thirdweb Client API
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
# Managed Account Factory
NEXT_PUBLIC_TEMPLATE_FACTORY_ADDRESS= 
# Ally 
NEXT_PUBLIC_TEMPLATE_ALLY_DROP_ADDRESS=
# Ally allyDropTokenId
NEXT_PUBLIC_TEMPLATE_ALLY_DROP_TOKEN_ID=0n
