# Thirdweb Client API
NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
# Managed Account Factory
NEXT_PUBLIC_TEMPLATE_FACTORY_ADDRESS=
# Ally 
NEXT_PUBLIC_TEMPLATE_ALLY_DROP_ADDRESS=
# Events api
NEXT_PUBLIC_API_URL=

SITE_DEPLOY_URL=